 apiVersion: v1
 kind: Pod
 metadata:
   name: my-cloud
   labels:
     app: cloud
 spec:
   containers:
     - name: front-end
       image: nextcloud
       ports:
         - containerPort: 80
     - name: rss-reader
       image: nextcloud
       ports:
         - containerPort: 88